#user  nginx;
worker_processes  4;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  json  '{"@timestamp":"$time_iso8601",'
                       '"@version": "1",'
                       '"client": "$remote_addr",'
                       '"url": "$uri",'
                       '"status": "$status",'
                       '"domain": "$host",'
                       '"host": "$server_addr",'
                       '"size":$body_bytes_sent,'
                       '"responsetime":$request_time,'
                       '"referer":"$http_referer",'
                       '"ua": "$http_user_agent"'
                       '}';



    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    keepalive_timeout  30;
    client_header_buffer_size 4k;
    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;  
    open_file_cache_min_uses 1;  
    client_header_timeout 15;   
    client_body_timeout 15;
    reset_timedout_connection on;  
    send_timeout 15;   
    server_tokens off;   
    client_max_body_size 10m;
    		
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_disable "MSIE[1-6]"
    gzip_vary on;

    fastcgi_connect_timeout 90;
    fastcgi_send_timeout 150;
    fastcgi_read_timeout 150;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 8 4k;
    fastcgi_busy_buffers_size 8k;
    fastcgi_temp_file_write_size 8k;
    fastcgi_cache_valid 200 302 1h;
    fastcgi_cache_valid 301 1d;
    fastcgi_cache_valid any 1m;
    fastcgi_cache_min_uses 1;
   
  include /etc/nginx/conf.d/*.conf;  
}
